<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            background-color: chartreuse;
        }
        input[type="password"]{
            background-color: cornflowerblue;
        }
        h1:hover{
            font-size: 60px;
        }
        h1::before{
            content: "hello";
        }
        li:nth-of-type(odd) {
            color:red;
            list-style: decimal;
        }
        #parent {
            font-size: asdf;
        }
        #child {
            font-size: 50px;
        }
        #grandchild {
            font-size: 25px
        }
    </style>
</head>
<body>
    <h1>index20240416.html</h1>
    <form action="" method="get">
        <label for="id">아이디</label>
        <input type="text" name="" id="id"><br>
        <label for="pw">비밀번호</label>
        <input type="password" name="" id="pw"><br>
       
        <ul>
            <li value="1">item1</li>
            <li value="2">item2</li>
            <li value="3">item3</li>
            <li value="4">item4</li>
            <li value="5">item5</li>
            <li value="6">item6</li>
            <li value="7">item7</li>
            <li value="8">item8</li>
            <li value="9">item9</li>
            <li value="10">item10</li>
        </ul>
    </form>
    <h1>
        글꼴크기연습
    </h1>
    <div id="parent">
        애미임
        <div id="child">
            애새끼임
            <div id="grandchild">
                손자련
            </div>
        </div> 
    </div>
</body>
</html>